# final-paper

./: README.md  build.gradle  settings.gradle
src/main/java/com/bedigital/application/: BeDigitalApplication.java
src/main/java/com/bedigital/application/documentation/: SwaggerConfig.java
src/main/java/com/bedigital/application/domain/: ApplicationUser.java  Client.java  Employee.java  PhysicalClient.java  User.java
src/main/java/com/bedigital/application/repositories/: ApplicationUserRepository.java  EmployeeRepository.java  PhysicalClientRepository.java  UserRepository.java
src/main/java/com/bedigital/application/resources/: EmployeeResource.java  PhysicalClientResource.java  UserResource.java
src/main/java/com/bedigital/application/resources/exceptions/: ErrorMessage.java
src/main/java/com/bedigital/application/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/bedigital/application/services/: ApplicationUserService.java  EmployeeService.java  PhysicalClientService.java  UserService.java  UtilsService.java
src/main/java/com/bedigital/application/services/security/: UserDetailsServiceImpl.java
src/main/resources/: application-prod.properties  application-test.properties
src/test/java/com/bedigital/application/: BeDigitalApplicationTests.java
src/test/java/com/bedigital/application/repositories/: EmployeeRepositoryTest.java  PhyisicalClientRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/bedigital/application/resources/: AuthenticationTest.java  EmployeeResourceTest.java  PhysicalClientResourceTest.java  UserResourceTest.java
src/test/java/com/bedigital/application/services/: ApplicationUserServiceTest.java  EmployeeServiceTest.java  PhysicalClientServiceTest.java  UserServiceTest.java
